* {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

.background-body {
  background: url("gold.jpg"); }

section {
  position: relative;
  top: 70px; }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7; }

.u-margin-bottom-bg {
  margin-bottom: 8rem; }

.u-margin-bottom-md {
  margin-bottom: 4rem; }

.u-margin-bottom-sm {
  margin-bottom: 2rem; }

.u-margin-top-bg {
  margin-top: 8rem; }

.u-margin-top-md {
  margin-top: 4rem; }

.u-margin-top-sm {
  margin-top: 2rem; }

.u-margin-horizontal-auto {
  margin-left: auto;
  margin-right: auto; }

.u-padding-bottom-bg {
  padding-bottom: 8rem; }

.u-padding-bottom-md {
  padding-bottom: 4rem; }

.u-padding-bottom-sm {
  padding-bottom: 2rem; }

.u-padding-top-bg {
  padding-top: 8rem; }

.u-padding-top-md {
  padding-top: 4rem; }

.u-padding-top-sm {
  padding-top: 2rem; }

.content {
  padding: 30px; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( ((100% - 2 * 6rem) / 3) * 2 + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( ((100% - 3 * 6rem) / 4) * 2 + 6rem); }
  .row .col-3-of-4 {
    width: calc( ((100% - 3 * 6rem) / 4) * 3 + 6rem * 2); }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  color: #ffffff;
  background-color: #52525276;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

nav li {
  margin-bottom: 1em;
  margin-left: 1em; }

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out; }

nav a:hover {
  color: #000000; }

.nav-toggle {
  display: none; }

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 10px;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 7px; }

.nav-toggle-label span::after {
  top: 7px; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms; }

.header {
  background: #52525276;
  text-align: center;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999; }

.logo {
  height: 40px;
  padding: 15px 30px;
  font-size: 2rem;
  line-height: 35px;
  font-family: 'Courgette', cursive; }

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none; }
  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr; }
  .logo {
    grid-column: 2; }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  nav ul {
    display: flex;
    justify-content: flex-end; }
  nav li {
    margin-left: 5em;
    margin-bottom: 0; }
  nav a {
    opacity: 1; } }
